{include file="common/header"/}
	<style type="text/css">
		header img {
			width: 100%;
		}
		
		.search_main {
			padding: .8rem .4rem;
			text-align: center;
		}
		
		.search_input {
			height: .8rem;
			width: 100%;
			border: .02rem solid #797979;
			display: flex;
			display: -webkit-flex;
			margin-bottom: 2rem;
		}
		
		.search_input input {
			padding-left: .1rem;
			flex: 1;
			-webkit-flex: 1;
		}
		
		.search_input button {
			background-color: #ff6200;
			color: #FFF;
			width: 1.08rem;
			border-radius: 0rem;
		}
		
		.news_list {
			background-color: #FFF;
			padding-bottom: 1.3rem;
		}
		
		.news_item {
			padding: .3rem;
			display: flex;
			display: -webkit-flex;
			justify-content: space-between;
			border-bottom: 1px dashed #c7c4c4;
		}
		
		.news_item label {
			position: relative;
			padding-left: .3rem;
			padding-right: .3rem;
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden;
		}
		.news_item label:after{
			content: ' ';
			top: .04rem;
			left: 0;
			position: absolute;
			height: .2rem;
			width: .2rem;
			background-image: url(/static/express_mobile/image/radio.png);
			background-size: cover;
			background-position: center;
		}
		.news_item label:before{
			content: ' ';
			top: .04rem;
			right: 0;
			position: absolute;
			height: .2rem;
			width: .2rem;
			background-image: url(/static/express_mobile/image/download_icon.png);
			background-size: cover;
			background-position: center;
		}
	</style>

	<body style="background-color:#FFF;">
		<header>
			<img src="{$image}"/>
		</header>
		<!-- 新闻列表 s -->
		<div class="news_list">
			{volist name="list" id="vo"}
			<div class="news_item">
				<label><a href="{:url('mobile/index/down',['id'=>$vo.id])}">{$vo.title}</a></label>
			</div>
			{/volist}
		</div>
		<!-- 新闻列表 e -->
		{include file="common/footer"/}