<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>{$info.title}</title>
		<script src="/static/express_mobile/js/mui.min.js"></script>
		<script src="/static/express_mobile/js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<link href="/static/express_mobile/css/mui.min.css" rel="stylesheet" />
		<script src="/static/express_mobile/js/mui.picker.js" type="text/javascript" charset="utf-8"></script>
		<script src="/static/express_mobile/js/mui.poppicker.js" type="text/javascript" charset="utf-8"></script>
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="/static/express_mobile/css/main.css" />
		<link rel="stylesheet" type="text/css" href="/static/express_mobile/css/reset.css" />
		<link rel="stylesheet" type="text/css" href="/static/express_mobile/css/swiper.min.css" />
		<link rel="stylesheet" type="text/css" href="/static/express_mobile/css/mui.picker.css" />
		<link rel="stylesheet" type="text/css" href="/static/express_mobile/css/mui.poppicker.css" />
	</head>
	<style type="text/css">
		header img {
			width: 100%;
		}
		
		.qs_main {
			background-color: #FFF;
			padding: .2rem .2rem 1.5rem;
		}
		
		.problem_info {
			padding: .3rem;
		}
		
		.problem_info h1 {
			position: relative;
			font-size: .34rem;
			line-height: .46rem;
			margin-bottom: .2rem;
		}
		
		.problem_info label {
			font-size: .24rem;
			color: #999999;
			display: block;
			padding-bottom: .2rem;
			border-bottom: 1px solid #c5c4c3;
			margin-bottom: .2rem;
		}
		
		.problem_info p {
			line-height: .36rem;
			text-indent: 2em;
		}
		
		.select-row {
			font-family: 'Helvetica Neue', Helvetica, sans-serif;
			line-height: 1.1;
			padding: 11px 15px;
			display: block;
		}
		
		.mui-btn-primary {
			background-color: #FF6200;
			border: 1px solid #FF6200;
		}
		
		.mui-btn-blue.mui-active:enabled,
		.mui-btn-blue:enabled:active,
		.mui-btn-primary.mui-active:enabled,
		.mui-btn-primary:enabled:active,
		input[type=submit].mui-active:enabled,
		input[type=submit]:enabled:active {
			color: #fff;
			border: 1px solid #FF6200;
			background-color: #FF6200;
		}
		.query_result{
			margin-top: .3rem;
		}
		.query_result h1{
			font-size: .3rem;
			color: #FF6200;
		}
		.query_result h1 span{
			font-size: .24rem;
			color: #777777;
		}
		.result_list{
			margin-top: .3rem;
			height: 4.3rem;
			border: 1px solid #9fa0a0;
		}
	</style>

	<body style="background-color:#FFF;">
		<header>
			<img src="{$image}"/>
		</header>
		<div class="qs_main">
			<form class="mui-input-group">
				<div class="mui-input-row">
					<label>目的地：</label>
					<div class="select-row" onclick="chooseOne()">
						<span id="mudidi">请选择目的地</span>
					</div>
				</div>
				<div class="mui-input-row">
					<label>快件类型：</label>
					<div class="select-row" onclick="chooseTwo()">
						<span id="kjlx">请选择快件类型</span>
					</div>
				</div>
				<div class="mui-input-row">
					<label>快件重量：</label>
					<input type="text" class="mui-input-clear" placeholder="请输入重量（kg）">
				</div>
				<div class="mui-input-row">
					<label>快件体积：</label>
				</div>
				<div class="mui-input-row">
					<label>长度：</label>
					<input type="text" class="mui-input-clear" placeholder="请输入快件长度（cm）">
				</div>
				<div class="mui-input-row">
					<label>宽度：</label>
					<input type="text" class="mui-input-clear" placeholder="请输入快件宽度（cm）">
				</div>
				<div class="mui-input-row">
					<label>高度：</label>
					<input type="text" class="mui-input-clear" placeholder="请输入快件高度（cm）">
				</div>
				<div class="mui-button-row">
					<button type="button" class="mui-btn mui-btn-primary">确认</button>
				</div>
			</form>
			<div class="query_result">
				<h1>查询结果: <span>国家：？ 重量：？kg  类型：？ 共有？条报价</span></h1>
				<div class="result_list"></div>
			</div>
		</div>

	<script type="text/javascript">
		function chooseOne() {
			var picker = new mui.PopPicker();
			picker.setData([{
				value: "first",
				text: "中国"
			}, {
				value: "second",
				text: "美国"
			}, {
				value: "third",
				text: "日本"
			}, {
				value: "fourth",
				text: "韩国"
			}, {
				value: "fifth",
				text: "加拿大"
			}])
			picker.show(function(SelectedItem) {
				console.log(SelectedItem[0].text)
				$('#mudidi').text(SelectedItem[0].text)
			})
		}

		function chooseTwo() {
			var picker = new mui.PopPicker();
			picker.setData([{
				value: "first",
				text: "包裹"
			}, {
				value: "second",
				text: "包裹B"
			}])
			picker.show(function(SelectedItem) {
				console.log(SelectedItem[0].text)
				$('#kjlx').text(SelectedItem[0].text)
			})
		}
	</script>

		{include file="common/footer"/}