{include file="common/header"/}
	<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
	<style type="text/css">
		header img {
			width: 100%;
		}
		
		.qs_main {
			background-color: #FFF;
			padding: .2rem .2rem 1.5rem;
		}
		
		.problem_info {
			padding: .3rem;
		}
		
		.problem_info h1 {
			position: relative;
			font-size: .34rem;
			line-height: .46rem;
			margin-bottom: .2rem;
		}
		
		.problem_info label {
			font-size: .24rem;
			color: #999999;
			display: block;
			padding-bottom: .2rem;
			border-bottom: 1px solid #c5c4c3;
			margin-bottom: .2rem;
		}
		
		.problem_info p {
			line-height: .36rem;
			text-indent: 2em;
		}
		
		.select-row {
			font-family: 'Helvetica Neue', Helvetica, sans-serif;
			line-height: 1.1;
			padding: 11px 15px;
			display: block;
		}
		
		.mui-btn-primary {
			background-color: #FF6200;
			border: 1px solid #FF6200;
		}
		
		.mui-btn-blue.mui-active:enabled,
		.mui-btn-blue:enabled:active,
		.mui-btn-primary.mui-active:enabled,
		.mui-btn-primary:enabled:active,
		input[type=submit].mui-active:enabled,
		input[type=submit]:enabled:active {
			color: #fff;
			border: 1px solid #FF6200;
			background-color: #FF6200;
		}
		.query_result{
			margin-top: .3rem;
		}
		.query_result h1{
			font-size: .3rem;
			color: #FF6200;
			margin-bottom: .2rem;
		}
		.query_result p{
			font-size: .26rem;
			color: #000;
		}
		.query_result h1 span{
			font-size: .24rem;
			color: #777777;
		}
		.result_list{
			padding: .1rem;
			box-sizing: border-box;
			height: 4.3rem;
			border: 1px solid #9fa0a0;
		}
		.result_list textarea{
			height: 100%;
			width: 100%;			
		}
		.query_bottom{
			margin-top: .2rem;
			text-align: center;
		}
		.query_bottom button{
			width: 2rem;
			height: .6rem;
			background-color: #FF6200;
			color: #FFF;
		}
	</style>

	<body style="background-color:#FFF;">
		<header>
			<img src="{$image}"/>
		</header>
		<div class="qs_main">
			<div class="query_result">
				<h1>支持多单号查询:</h1>
				<p>支持多单号查询"快件追踪"查询框内输入运单号。一次最多跟踪十个单号，使用斜杠"/"或"回车键"分隔。</p>
			</div>
			<div class="query_result">
				<h1>通过唯一的运单号:</h1>
				<p>能够查询从发送快件到快件送达接货人的所有环节状态</p>
			</div>
			<div class="query_result">
				<h1>条件和条款:</h1>
				<p>您只能通过此跟踪系统对圆通承运的并且以您为发货方、承办方或者收货方的快件进行跟踪。如果没有圆通公司的事先许可，不得将这个跟踪系统或者有关信息用做其他用途。</p>
			</div>
			<div class="query_result">
				<h1>在线追踪系统:</h1>
				<div class="result_list">
					<textarea name="" rows="" cols="" placeholder="最多一次性查询30个单号，每行一个"></textarea>
				</div>
			</div>
			<div class="query_bottom">
				<button>在线追踪</button>
			</div>
		</div>

	<script type="text/javascript">
		function chooseOne() {
			var picker = new mui.PopPicker();
			picker.setData([{
				value: "first",
				text: "中国"
			}, {
				value: "second",
				text: "美国"
			}, {
				value: "third",
				text: "日本"
			}, {
				value: "fourth",
				text: "韩国"
			}, {
				value: "fifth",
				text: "加拿大"
			}])
			picker.show(function(SelectedItem) {
				console.log(SelectedItem[0].text)
				$('#mudidi').text(SelectedItem[0].text)
			})
		}

		function chooseTwo() {
			var picker = new mui.PopPicker();
			picker.setData([{
				value: "first",
				text: "包裹"
			}, {
				value: "second",
				text: "包裹B"
			}])
			picker.show(function(SelectedItem) {
				console.log(SelectedItem[0].text)
				$('#kjlx').text(SelectedItem[0].text)
			})
		}
	</script>

		{include file="common/footer"/}