<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>常见问题-详情</title>
		<script src="js/mui.min.js"></script>
		<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
	</head>
	<style type="text/css">
		header img {
			width: 100%;
		}
		
		.news_list {
			background-color: #FFF;
			padding-bottom: 1.3rem;
		}
		
		.news_list h1 {
			padding: .1rem .3rem;
			font-size: .32rem;
			color: #ff6200;
		}
		
		.news_item {
			padding: .3rem;
			display: flex;
			display: -webkit-flex;
			justify-content: space-between;
			border-bottom: 1px dashed #c7c4c4;
		}
		
		.news_item a {
			position: relative;
			padding-left: .3rem;
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden;
		}
		
		.news_item a:after {
			content: ' ';
			top: .04rem;
			left: 0;
			position: absolute;
			height: .2rem;
			width: .2rem;
			background-image: url(image/radio.png);
			background-size: cover;
			background-position: center;
		}
		
		.problem_info {
			padding: .3rem;
		}
		
		.problem_info h1 {
			position: relative;
			padding-left: .3rem;
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden;
			margin-bottom: .2rem;
		}
		
		.problem_info h1:after {
			content: ' ';
			top: .04rem;
			left: 0;
			position: absolute;
			height: .2rem;
			width: .2rem;
			background-image: url(image/radio.png);
			background-size: cover;
			background-position: center;
		}
		
		.problem_info p {
			line-height: .36rem;
			text-indent: 2em;
		}
	</style>

	<body style="background-color:#FFF;">
		<header>
			<img src="image/index-banner.png" />
		</header>
		<div class="problem_info">
			<h1>问：贵公司哪些物品不可以寄送？？</h1>
			<p>答：在寄送货件前，请务必仔细查看是否是禁限寄物品，无法确定请咨询客服。</br>
				我司禁寄物品列表</br>
				1. 易爆品： 烟花、爆竹、军火、弹药、雷管、黑火药、闪光粉、照明弹、警示照明弹、硝酸甘油、火箭发动机、点火剂等；</br>
				2. 军用产品：枪支、武器、子弹、刀具、尖锐利器等；</br>
				3. 支票及传单：现金、支票、假钞、与非法行业有关的广告及传单等、赌博广告、算命广告、高利贷广告等；</br>
				4. 压缩气体：丁烷气打火机燃料、潜水用氧气瓶、露营汽灯、丁烷气、丙烷气、雾化剂、气溶胶、灭火器、高压气瓶、芥子气等；</br>
				5. 易燃液体：打火机、打火机液体燃料、油漆油料、脱漆剂、釉质、染料、胶水、粘合剂、丙酮、醇类物质、汽油、汽油添加剂、稀释剂、松节油、石油分馏物、石脑油、香水、修脸润肤露等；</br>
				6. 易燃物体：钙粉、油浸面料、点火器、火柴、木炭、镁、钠、石棉、樟脑球、硝基产品、油性废棉等；</br>
				7. 氧化性物质：生氧罐等所需的化学制剂、过氧化物、漂白粉等；</br>
				8. 有毒物质、放射性物质、传染性物质：农药、杀虫剂、农业化学制剂、汞制剂、有害病菌等；</br>
				9. 腐蚀性物质：湿电池、水银、盐酸等；</br>
				10. 其他禁运危险品：磁性物质、发动机、干冰、喷雾器、指甲油、潜水呼吸器、遗体或骨灰、仿牌、假牌、侵权产品、毒品、麻醉剂、精神类药品、活物（包括但不局限于哺乳类动物、爬行类动物、鱼类、鸟类、幼虫、昆虫等）、临床或生物标本（包括但不局限于体液、组织样本）、易腐烂及需要温度控制的物品（包括但不局限于食物、花等）、色情光碟、烟草等； 及国际航空条款规定的不能邮寄或限制邮寄的所有货物。</p>
			</br>
		</div>
		</br>
		<!-- 新闻列表 s -->
		<div class="news_list">
			<h1>相关问题</h1>
			<div class="news_item">
				<a href="#">问：贵公司哪些物品不可以寄送？？</a>
			</div>
			<div class="news_item">
				<a href="#">我司禁寄物品列表</a>
			</div>
			<div class="news_item">
				<a href="#">问：贵公司可以发往哪些国家？</a>
			</div>
			<div class="news_item">
				<a href="#">问：邮局对于哪类货物有权拒绝查询？</a>
			</div>
			<div class="news_item">
				<a href="#">问：邮政小包的限重及尺寸分别是多少？</a>
			</div>
			<div class="news_item">
				<a href="#">问：发往海外的快件，收发件地址可以填写中文吗？</a>
			</div>
			<div class="news_item">
				<a href="#">问：发往海外的快件若在目的地国家被扣关，则产生的费用如何处理？</a>
			</div>
		</div>
		<!-- 新闻列表 e -->
		<!--底部导航-->
		<nav class="bar-footer">
			<a href="index.html" class="bar-footer-item bar-footer-item-on">
				<img src="image/icon-1-act.png" />
				<label>首页</label>
			</a>
			<a href="about_us.html" class="bar-footer-item">
				<img src="image/icon-2.png" />
				<label>关于我们</label>
			</a>
			<a href="search.html" class="bar-footer-item">
				<img class="big-item" src="image/icon-3.png" />
				<label>站内搜索</label>
			</a>
			<a href="help_support.html"  class="bar-footer-item">
				<img src="image/icon-4.png" />
				<label>帮助支持</label>
			</a>
			<a class="bar-footer-item">
				<img src="image/icon-5.png" />
				<label>个人中心</label>
			</a>
		</nav>
		<!--底部导航-->
	</body>

</html>