<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>公司简介</title>
		<script src="js/mui.min.js"></script>
		<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
	</head>
	<style type="text/css">
		header img {
			width: 100%;
		}
		
		.news_list {
			background-color: #FFF;
			padding-bottom: 1.3rem;
		}
		
		.news_list h1 {
			padding: .1rem .3rem;
			font-size: .32rem;
			color: #ff6200;
		}
		
		.news_item {
			padding: .3rem;
			display: flex;
			display: -webkit-flex;
			justify-content: space-between;
			border-bottom: 1px dashed #c7c4c4;
		}
		
		.news_item label {
			position: relative;
			width: 65%;
			padding-left: .3rem;
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden;
		}
		
		.news_item label:after {
			content: ' ';
			top: .04rem;
			left: 0;
			position: absolute;
			height: .2rem;
			width: .2rem;
			background-image: url(image/radio.png);
			background-size: cover;
			background-position: center;
		}
		
		.problem_info {
			padding: .3rem .3rem 1.3rem;
		}
		
		.problem_info h1 {
			position: relative;
			font-size: .34rem;
			line-height: .46rem;
			margin-bottom: .4rem;
			text-align: center;
		}
		.problem_info img{
			width: 100%;
			margin-bottom: .2rem;
		}
		.problem_info p {
			line-height: .36rem;
			text-indent: 2em;
			margin-bottom: .2rem;
		}
	</style>

	<body style="background-color:#FFF;">
		<header>
			<img src="image/index-banner.png" />
		</header>
		<div class="problem_info">
			<h1>义乌市沃虎国际货运代理有限公司 </h1>
			<img src="image/500601453_banner.png" />
			<p>沃虎国际速运（VohooEX）,是一家规范化运作的国际速递企业，与DHL、UPS、FedEx、TNT、EMS、SF、ARAMEX等国际速递、国际空运、国际海运等有着良好的紧密合作关系，服务范围遍布世界各地，主要有东南亚、日本、韩国、中东、欧洲、非洲、美加、中南美等。 本公司在全省及市设置了多个分点，其中机场国际速递部配备了统一调度系统，均衡有序的分配和调度速递人力资源，进而达到高效管理、快速反应、及时服务的目的，使客户委托投递的物件能在第一时间递送到目的地。</p>
			<p>公司本着“客户至上、服务周到、诚心为本”的经营理念，凡事以“客户的满意，就是我们的目标”为原则，同时我们还主动为客户提供货物的查询、跟踪服务，安全、准确、方便、快捷的服务好每一位客户，体现出企业经营的合法性、合理性、规范性和远大的志向，并在此基础上构建了良好的企业文化和共享机制，形成了强大的凝聚力。全体员工团结一致，锐意进取，推动着朝着集团化、规范化、现代化的方向发展。</p>
		</div>
		<!--底部导航-->
		<nav class="bar-footer">
			<a href="index.html" class="bar-footer-item">
				<img src="image/icon-1.png" />
				<label>首页</label>
			</a>
			<a href="about_us.html" class="bar-footer-item bar-footer-item-on">
				<img src="image/icon-2-act.png" />
				<label>关于我们</label>
			</a>
			<a href="search.html" class="bar-footer-item">
				<img class="big-item" src="image/icon-3.png" />
				<label>站内搜索</label>
			</a>
			<a href="help_support.html"  class="bar-footer-item">
				<img src="image/icon-4.png" />
				<label>帮助支持</label>
			</a>
			<a class="bar-footer-item">
				<img src="image/icon-5.png" />
				<label>个人中心</label>
			</a>
		</nav>
		<!--底部导航-->
	</body>

</html>