<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>客服中心</title>
		<script src="js/mui.min.js"></script>
		<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
	</head>
	<style type="text/css">
		header img {
			width: 100%;
		}
		
		.csc_main {
			padding-top: .8rem;
			background-color: #FFF;
			padding-bottom: 1.3rem;
			display: flex;
			display: -webkit-flex;
			justify-content: space-between;
		}
		
		.csc_main div {
			text-align: center;
			flex: 1;
		}
		
		.csc_main div img {
			height: 1.24rem;
			width: 1.88rem;
			border-radius: 1.5rem;
			border: .04rem solid #c4c4c4;
			display: block;
			margin: .2rem auto .3rem;
		}
		
		.csc_main div label {
			color: #ff6200;
			font-size: .32rem;
			display: block;
			margin-bottom: .3rem;
		}
		
		.csc_main div p {
			color: #3e3a39;
			font-size: .24rem;
			line-height: .32rem;
		}
	</style>

	<body style="background-color:#FFF;">
		<header>
			<img src="image/index-banner.png" />
		</header>
		<div class="csc_main">
			<div>
				<img src="image/img1.png" />
				<label>业务咨询/报价</label>
				<p>电话: 15088261676(微信同号)</br>
					Q Q:2602989575</br>
					邮箱:2602989575@qq.com</br>
					周一至周五: 09:00 - 18:00</br>
					周六: 09:30 - 17:00</br>
				</p>
			</div>
			<div>
				<img src="image/img2.png" />
				<label>投诉建议</label>
				<p>电话：18606883930</br>
					邮箱：songweishang@yeah.net</br>
				</p>
			</div>
		</div>
		<!--底部导航-->
		<nav class="bar-footer">
			<a href="index.html" class="bar-footer-item">
				<img src="image/icon-1.png" />
				<label>首页</label>
			</a>
			<a href="about_us.html" class="bar-footer-item bar-footer-item-on">
				<img src="image/icon-2-act.png" />
				<label>关于我们</label>
			</a>
			<a href="search.html" class="bar-footer-item">
				<img class="big-item" src="image/icon-3.png" />
				<label>站内搜索</label>
			</a>
			<a href="help_support.html"  class="bar-footer-item">
				<img src="image/icon-4.png" />
				<label>帮助支持</label>
			</a>
			<a class="bar-footer-item">
				<img src="image/icon-5.png" />
				<label>个人中心</label>
			</a>
		</nav>
		<!--底部导航-->
	</body>

</html>