<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>新闻列表</title>
		<script src="js/mui.min.js"></script>
		<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
	</head>
	<style type="text/css">
		header img {
			width: 100%;
		}
		
		.search_main {
			padding: .8rem .4rem;
			text-align: center;
		}
		
		.search_input {
			height: .8rem;
			width: 100%;
			border: .02rem solid #797979;
			display: flex;
			display: -webkit-flex;
			margin-bottom: 2rem;
		}
		
		.search_input input {
			padding-left: .1rem;
			flex: 1;
			-webkit-flex: 1;
		}
		
		.search_input button {
			background-color: #ff6200;
			color: #FFF;
			width: 1.08rem;
			border-radius: 0rem;
		}
		
		.news_list {
			background-color: #FFF;
			padding-bottom: 1.3rem;
		}
		
		.news_item {
			padding: .3rem;
			display: flex;
			display: -webkit-flex;
			justify-content: space-between;
			border-bottom: 1px dashed #c7c4c4;
		}
		
		.news_item label {
			width: 60%;
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden;
		}
	</style>

	<body style="background-color:#FFF;">
		<header>
			<img src="image/index-banner.png" />
		</header>
		<!-- 新闻列表 s -->
		<div class="news_list">
			<a href="news_info.html" class="news_item">
				<label>习近平出席进博会开幕式并发表主旨演讲：开放已经成为当代中国的鲜明</label>
				<p>2018-12-10</p>
			</a>
			<a href="news_info.html" class="news_item">
				<label>习近平出席进博会开幕式并发表主旨演讲：开放已经成为当代中国的鲜明</label>
				<p>2018-12-10</p>
			</a>
			<a href="news_info.html" class="news_item">
				<label>习近平出席进博会开幕式并发表主旨演讲：开放已经成为当代中国的鲜明</label>
				<p>2018-12-10</p>
			</a>
			<a href="news_info.html" class="news_item">
				<label>习近平出席进博会开幕式并发表主旨演讲：开放已经成为当代中国的鲜明</label>
				<p>2018-12-10</p>
			</a>
			<a href="news_info.html" class="news_item">
				<label>习近平出席进博会开幕式并发表主旨演讲：开放已经成为当代中国的鲜明</label>
				<p>2018-12-10</p>
			</a>
			<a href="news_info.html" class="news_item">
				<label>习近平出席进博会开幕式并发表主旨演讲：开放已经成为当代中国的鲜明</label>
				<p>2018-12-10</p>
			</a>
			<a href="news_info.html" class="news_item">
				<label>习近平出席进博会开幕式并发表主旨演讲：开放已经成为当代中国的鲜明</label>
				<p>2018-12-10</p>
			</a>
			<a href="news_info.html" class="news_item">
				<label>习近平出席进博会开幕式并发表主旨演讲：开放已经成为当代中国的鲜明</label>
				<p>2018-12-10</p>
			</a>
		</div>
		<!-- 新闻列表 e -->
		<!--底部导航-->
		<nav class="bar-footer">
			<a href="index.html" class="bar-footer-item bar-footer-item-on">
				<img src="image/icon-1-act.png" />
				<label>首页</label>
			</a>
			<a href="about_us.html" class="bar-footer-item">
				<img src="image/icon-2.png" />
				<label>关于我们</label>
			</a>
			<a href="search.html" class="bar-footer-item">
				<img class="big-item" src="image/icon-3.png" />
				<label>站内搜索</label>
			</a>
			<a href="help_support.html"  class="bar-footer-item">
				<img src="image/icon-4.png" />
				<label>帮助支持</label>
			</a>
			<a class="bar-footer-item">
				<img src="image/icon-5.png" />
				<label>个人中心</label>
			</a>
		</nav>
		<!--底部导航-->
	</body>

</html>