<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>新手指南</title>
		<script src="js/mui.min.js"></script>
		<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
	</head>
	<style type="text/css">
		header img {
			width: 100%;
		}
		.news_list {
			background-color: #FFF;
			padding-bottom: 1.3rem;
		}
		.news_list h1{
			padding: .1rem .3rem;
			font-size: .32rem;
			color: #ff6200;
		}
		.news_item {
			padding: .3rem;
			display: flex;
			display: -webkit-flex;
			justify-content: space-between;
			border-bottom: 1px dashed #c7c4c4;
		}
		
		.news_item label {
			position: relative;
			padding-left: .3rem;
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden;
		}
		.news_item label:after{
			content: ' ';
			top: .04rem;
			left: 0;
			position: absolute;
			height: .2rem;
			width: .2rem;
			background-image: url(image/radio.png);
			background-size: cover;
			background-position: center;
		}
		.problem_info{
			padding: .3rem;
		}
		.problem_info h1{
			position: relative;
			padding-left: .3rem;
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden;
			margin-bottom: .2rem;
		}
		.problem_info h1:after{
			content: ' ';
			top: .04rem;
			left: 0;
			position: absolute;
			height: .2rem;
			width: .2rem;
			background-image: url(image/radio.png);
			background-size: cover;
			background-position: center;
		}
		.problem_info p{
			line-height: .36rem;
		}
	</style>

	<body style="background-color:#FFF;">
		<header>
			<img src="image/index-banner.png" />
		</header>
		<div class="problem_info">
			<p>1．问：贵公司哪些物品不可以寄送？？</br>
 　 答：在寄送货件前，请务必仔细查看是否是禁限寄物品，无法确定请咨询客服。</br>
    </br>
２．我司禁寄物品列表</br>
    1. 易爆品： 烟花、爆竹、军火、弹药、雷管、黑火药、闪光粉、照明弹、警示照明弹、硝酸甘油、火箭发动机、点火剂等；</br>
    2. 军用产品：枪支、武器、子弹、刀具、尖锐利器等；</br>
    3. 支票及传单：现金、支票、假钞、与非法行业有关的广告及传单等、赌博广告、算命广告、高利贷广告等；</br>
    4. 压缩气体：丁烷气打火机燃料、潜水用氧气瓶、露营汽灯、丁烷气、丙烷气、雾化剂、气溶胶、灭火器、高压气瓶、芥子气等；</br>
    5. 易燃液体：打火机、打火机液体燃料、油漆油料、脱漆剂、釉质、染料、胶水、粘合剂、丙酮、醇类物质、汽油、汽油添加剂、稀释剂、松节油、石油分馏物、石脑油、香水、修脸润肤露等；</br>
    6. 易燃物体：钙粉、油浸面料、点火器、火柴、木炭、镁、钠、石棉、樟脑球、硝基产品、油性废棉等；</br>
    7. 氧化性物质：生氧罐等所需的化学制剂、过氧化物、漂白粉等；</br>
    8. 有毒物质、放射性物质、传染性物质：农药、杀虫剂、农业化学制剂、汞制剂、有害病菌等；</br>
    9. 腐蚀性物质：湿电池、水银、盐酸等；</br>
   10. 其他禁运危险品：磁性物质、发动机、干冰、喷雾器、指甲油、潜水呼吸器、遗体或骨灰、仿牌、假牌、侵权产品、毒品、麻醉剂、精神类药品、活物（包括但不局限于哺乳类动物、爬行类动物、鱼类、鸟类、幼虫、昆虫等）、临床或生物标本（包括但不局限于体液、组织样本）、易腐烂及需要温度控制的物品（包括但不局限于食物、花等）、色情光碟、烟草等； 及国际航空条款规定的不能邮寄或限制邮寄的所有货物。</br>
</br>
３、问：贵公司可以发往哪些国家？</br>
　　答：我司国际快件服务可以发往欧洲、美洲、亚洲、非洲、澳洲等220多个国家。</br>
</br>
４、问：邮局对于哪类货物有权拒绝查询？</br>
　　答：根据万国邮盟的规定，目的地邮政有权拒绝以下情况的查询：</br>
　（1）寄件人的姓名及地址不全；</br> 
　（2）收件人的姓名及地址不全；</br> 
　（3）内载物品名称(不是物品种类)不全（如申报品名为：gift ,sample,accessory,electronic,cloth 等）；</br>
　（4）内载物品价值不实或未能提供投寄证明。</br>
　　以投寄证明资料为查询证据</br>
</br>
５、问：邮政小包的限重及尺寸分别是多少？</br>
　　答：邮政小包限重为2kg，立方体货物：单边长度不超过60cm，长、宽、高三边之和不超过90cm；圆柱体货物：切面直径的两倍加上长度之和不超过90cm，单边长度不超过60cm。</br>
</br>
６、问：发往海外的快件，收发件地址可以填写中文吗？</br>
　　答：除港澳台外、其他收发件地址必须用英文填写。</br>
</br>
７、问：发往海外的快件若在目的地国家被扣关，则产生的费用如何处理？</br>
　　答：货物一旦扣关，需收件人尽量配合海关提供相关的文件。一般情况下，海关会对货物进行开箱查验，若与发件人/收件人申报相符，则可顺利办理清关手续放行。另外如若产生关税等其他费用，一般默认为收件人支付，在收件人不愿意支付的情况下，则由发件人支付，且需承担一定的手续费。</br>
</br>
9、问：中国邮政产品中，EMS快件的限重和尺寸是多少？</br>
　　答：EMS的单件限重为30KG（部分国家为20kg具体请咨询客服），单边长不超过120cm，长、宽、高三边之和不超过150cm。</br>
</br>
10、问：贵公司发往海外的快件如何查询？</br>
　　答：可以根据沃虎单号在沃虎国际速运官网查询进行查询，查询网址：http://www.vohooex.com 。</br>
</br>
11、问：若国际快件出现问题，贵公司将如何告知处理？</br>

13、问：贵公司的联系方式有哪些？客户应如何查询？
　　答：我司有专业的问题件处理小组，对于在操作过程中存在问题的快件，我司将会以微信、QQ、邮件、电话、物流系统网站后台等方式通知，以便客户能及时处理。</br>

　　答：我司配备了专业的客服人员，通过0579-81531200可以联系我司进行快件查询。</br>
14、问：填写面单应注意哪些事项？</br>
　　答：我司网点会提供客户国际面单，填写发件人信息，写收件人信息，包括姓名、联系电话、邮编、收件地址。</br>
</br>
15、各国邮政新规有哪些？</br>
　　答：萨尔瓦多-|根据萨尔瓦多邮政通知，为了使萨尔瓦多邮政能在邮件抵达时，致电或发出短讯予收件人，寄件人应尽可能就所有可追踪邮件（邮包、挂号邮件、特快专递邮件和包裹）提供收件人的固网或流动电话号码。</br>
</br>
       爱沙尼亚-|根据爱沙尼亚邮政通知，为了使爱沙尼亚邮政能预先就派递邮件事宜通知收件人，或知会他们领取邮件，寄件人应尽可能在所有寄往爱沙尼亚的邮件（挂号及非挂号邮包、包裹和特快专递邮件）上，提供收件人的电话／流动电话号码及电邮地址。</br>
</br>
      秘鲁-|根据秘鲁邮政通知，液体或喷雾剂、锂电池属禁寄物品。</div>
		<!--底部导航-->
		<nav class="bar-footer">
						<a href="index.html" class="bar-footer-item">
				<img src="image/icon-1.png" />
				<label>首页</label>
			</a>
			<a href="about_us.html" class="bar-footer-item">
				<img src="image/icon-2.png" />
				<label>关于我们</label>
			</a>
			<a href="search.html" class="bar-footer-item">
				<img class="big-item" src="image/icon-3.png" />
				<label>站内搜索</label>
			</a>
			<a href="help_support.html"  class="bar-footer-item  bar-footer-item-on">
				<img src="image/icon-4-act.png" />
				<label>帮助支持</label>
			</a>
			<a class="bar-footer-item">
				<img src="image/icon-5.png" />
				<label>个人中心</label>
			</a>
		</nav>
		<!--底部导航-->
	</body>

</html>