<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>{$info['title']??($title ? $title : $sys.title)}</title>
    <meta name="keywords" content="{$info['keywords']??($keywords ? $keywords : $sys.key)}"/>
    <meta name="description" content="{$info['description']??($description ? $description : $sys.des)}"/>
    <link rel="stylesheet" type="text/css" href="/static/express/css/layout.css"/>
    <link rel="stylesheet" type="text/css" href="/static/express/css/bannerlist.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/css/swiper.min.css">
    <script src="/static/express/js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="/static/express/js/jQuery-jcMarquee.js" type="text/javascript" charset="utf-8"></script>
    <script src="/static/express/js/sl.js" type="text/javascript" charset="utf-8"></script>
    <script src="/static/express/js/bannerlist.js" type="text/javascript" charset="utf-8"></script>
    <script src="/static/express/js/track.js" type="text/javascript" charset="utf-8"></script>
    <script src="/static/express/js/koala.min.1.5.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/js/swiper.min.js"></script>
</head>
<style type="text/css">
    .two-wrap {
        width: 100%;
        height: 270px;
        margin-bottom: 15px;
        box-sizing: border-box;
        display: flex;
        display: -webkit-flex;
        align-content: center;
        justify-content: center;
    }

    .ckwl {
        background-size: cover;
        padding-left: 100px;
        background-image: url(images/chukouwuliu2.png);
    }

    .zzyw {
        background-size: cover;
        padding-right: 100px;
        background-image: url(images/zengzhiyewu2.png);
    }

    .two-wrap-item {
        padding: 10px;
        flex: 1;
        -webkit-flex: 1;
        height: 240px;
        margin-top: 15px;
        background-color: #FFF;
        box-sizing: border-box;
        text-align: center;
        margin-right: 10px;
        color: #3e3a39;
        -webkit-box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.05);
        box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.05);
    }

    .two-wrap-item h1 {
        font-size: 18px;
        color: #3e3a39;
        margin-bottom: 5px;
    }

    .two-wrap-item p {
        font-size: 15px;
        color: #3e3a39;
        margin-bottom: 5px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        text-align: left;
        text-indent: 2em;
    }

    .two-wrap-item-img {
        height: 120px;
        width: 100%;
        background-color: #EEE;
    }

    .zzyw .two-wrap-item {
        margin-right: 0px;
        margin-left: 10px;
    }

    .mainNews {
        padding: 10px;
        background-color: #f7f7f7;
        margin-bottom: 10px;
        box-sizing: border-box;
        overflow: hidden;
    }

    .mainNewsLeft {
        width: 60%;
        padding-right: 30px;
        box-sizing: border-box;
    }

    .mainNewsRight {
        width: 40%;
    }

    .main-news-menu {
        display: flex;
        display: -webkit-flex;
    }

    .main-news-menu-item {
        padding: 4px 10px;
        margin-right: 10px;
    }

    .main-news-menu-item-on {
        color: #FFF;
        background-color: #ff6200;
    }

    .main-news-list {
        margin-top: 20px;
    }

    .main-news-list ul li a {
        display: flex;
        display: -webkit-flex;
        align-items: center;
        line-height: 28px;
        justify-content: space-between;
    }

    .main-news-list ul li a label {
        width: 360px;
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        font-size: 15px;
        color: #888;
    }

    .main-news-list ul li a p {
        font-size: 15px;
    }
</style>
<body>
<section>
    <div class="top">
        <!-- 顶部注册 s -->
        <div class="topBar ">
            <div class="mid clear cent ">
                <div class="fr">
                    <div class="regist fl lineh30 font12">
                        <a href="/hydl/" class="colorf0">登录</a>
                        <a href="/member/">注册</a>
                    </div>
                    <div class="lang fl ">
                    </div>
                    <div class="lang fl " style="margin-top: 2px;">
                        <form action="/search.asp" method="post">
                            <input type="text" name="key">&nbsp;&nbsp;<input type="submit" name="search" value="搜索">
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- 顶部注册 e -->
        <div class="topMain clear cent">
            <a href="/" class="logo fl">
                <img src="/static/express/images/logo.png" alt="">
            </a>
            <i class="fl"></i>
            <div class="navwrap font14 lineh30 fr">
                <!-- 导航开始 -->
                <!--include component.less #nav &底部主导航script-->
                <div class="nav  fr" id="nav">
                    <ul class="clear">
                        {volist name="category" id="vo"}
                        <li>
                            <a href="#">{$vo.catname}</a>
                            <ul class="sub_nav2">
                                {volist name="$vo.sub" id="v"}
                                <li>
                                    <a href="{:url('home/'.$vo['catdir'].'/index',['catId'=>$v['id']] )}">
                                        <img src="{$v.image}" alt="" width="160" height="90">
                                    </a>
                                    <a href="{:url('home/'.$vo['catdir'].'/index',['catId'=>$v['id']] )}">
                                        <h3>{$v.catname}</h3>
                                    </a>
                                </li>
                                {/volist}
                            </ul>
                        </li>
                        {/volist}
                    </ul>
                </div>
                <!-- 导航结束 -->
            </div>
        </div>
    </div>
    <div class="ban position_r">
        <div class="bannerWrap">
            <div class="banner">
                <ul>
                    {volist name="adList" id="vo" key="i"}
                    <a href="" target="_blank">
                        <li style="background: url({$vo.pic})"></li>
                    </a>
                    {/volist}
                </ul>
                <div class="left-btn"></div>
                <div class="right-btn"></div>
                <div class="img-btn-list">

                </div>
            </div>
            <!--banner e-->
        </div>
        <!-- 快递追踪 s-->
        <div class="track cent position_a">
            <div class="cent track_cent">
                <div class="trackWrap position_r side-hide " id="side">
                    <form action="http://114.215.175.26/cgi-bin/GInfo.dll?" method="get" target="_blank">
                        <b>快件追踪</b>
                        <div class="textarea_wrap">
                            <input name="MfcISAPICommand" type="hidden" value="EmmisTrack">
                            <input name="w" type="hidden" value="hyeasy">
                            <input name="ntype" type="hidden" value="11100">
                            <textarea id="textarea" name="cno" cols="30" rows="5"
                                      placeholder="| 最多输入8个运单号,用Enter或斜杠/分隔"></textarea>
                        </div>
                        <button class="button fr color_f" title="跟踪查询" type="submit" value="追踪">追踪</button>
                    </form>
                </div>
            </div>
        </div>
        <!-- 快递追踪 e-->
    </div>
</section>
